C:\Users\Sarbj\source\repos\c#\Enums\Enums2\bin\Debug\net10.0\Enums2.exe
C:\Users\Sarbj\source\repos\c#\Enums\Enums2\bin\Debug\net10.0\Enums2.deps.json
C:\Users\Sarbj\source\repos\c#\Enums\Enums2\bin\Debug\net10.0\Enums2.runtimeconfig.json
C:\Users\Sarbj\source\repos\c#\Enums\Enums2\bin\Debug\net10.0\Enums2.dll
C:\Users\Sarbj\source\repos\c#\Enums\Enums2\bin\Debug\net10.0\Enums2.pdb
C:\Users\Sarbj\source\repos\c#\Enums\Enums2\obj\Debug\net10.0\Enums2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sarbj\source\repos\c#\Enums\Enums2\obj\Debug\net10.0\Enums2.AssemblyInfoInputs.cache
C:\Users\Sarbj\source\repos\c#\Enums\Enums2\obj\Debug\net10.0\Enums2.AssemblyInfo.cs
C:\Users\Sarbj\source\repos\c#\Enums\Enums2\obj\Debug\net10.0\Enums2.csproj.CoreCompileInputs.cache
C:\Users\Sarbj\source\repos\c#\Enums\Enums2\obj\Debug\net10.0\Enums2.sourcelink.json
C:\Users\Sarbj\source\repos\c#\Enums\Enums2\obj\Debug\net10.0\Enums2.dll
C:\Users\Sarbj\source\repos\c#\Enums\Enums2\obj\Debug\net10.0\refint\Enums2.dll
C:\Users\Sarbj\source\repos\c#\Enums\Enums2\obj\Debug\net10.0\Enums2.pdb
C:\Users\Sarbj\source\repos\c#\Enums\Enums2\obj\Debug\net10.0\Enums2.genruntimeconfig.cache
C:\Users\Sarbj\source\repos\c#\Enums\Enums2\obj\Debug\net10.0\ref\Enums2.dll
