C:\Users\Sarbj\source\repos\c#\Enums\Enum3\bin\Debug\net10.0\Enum3.exe
C:\Users\Sarbj\source\repos\c#\Enums\Enum3\bin\Debug\net10.0\Enum3.deps.json
C:\Users\Sarbj\source\repos\c#\Enums\Enum3\bin\Debug\net10.0\Enum3.runtimeconfig.json
C:\Users\Sarbj\source\repos\c#\Enums\Enum3\bin\Debug\net10.0\Enum3.dll
C:\Users\Sarbj\source\repos\c#\Enums\Enum3\bin\Debug\net10.0\Enum3.pdb
C:\Users\Sarbj\source\repos\c#\Enums\Enum3\obj\Debug\net10.0\Enum3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sarbj\source\repos\c#\Enums\Enum3\obj\Debug\net10.0\Enum3.AssemblyInfoInputs.cache
C:\Users\Sarbj\source\repos\c#\Enums\Enum3\obj\Debug\net10.0\Enum3.AssemblyInfo.cs
C:\Users\Sarbj\source\repos\c#\Enums\Enum3\obj\Debug\net10.0\Enum3.csproj.CoreCompileInputs.cache
C:\Users\Sarbj\source\repos\c#\Enums\Enum3\obj\Debug\net10.0\Enum3.sourcelink.json
C:\Users\Sarbj\source\repos\c#\Enums\Enum3\obj\Debug\net10.0\Enum3.dll
C:\Users\Sarbj\source\repos\c#\Enums\Enum3\obj\Debug\net10.0\refint\Enum3.dll
C:\Users\Sarbj\source\repos\c#\Enums\Enum3\obj\Debug\net10.0\Enum3.pdb
C:\Users\Sarbj\source\repos\c#\Enums\Enum3\obj\Debug\net10.0\Enum3.genruntimeconfig.cache
C:\Users\Sarbj\source\repos\c#\Enums\Enum3\obj\Debug\net10.0\ref\Enum3.dll
